# .github/workflows/echo-secrets-variables.yml
name: Echo Secrets and Variables

on:
  workflow_call:
    inputs:
      my-variable:
        required: true
        type: string
      my-github-secret:
        required: true
        type: string

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      MY_VARIABLE: ${{ inputs.my-variable }}  # Use input variable instead of hardcoded value

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Echo environment variable
        run: echo "My environment variable is $MY_VARIABLE"  # This is your variable that will not be masked

      - name: Echo GitHub secret
        run: echo "My GitHub secret is ${{ inputs.my-github-secret }}"  # Use input variable for the secret
